VS.Squirrel/Views/SquirrelPackagerControl.xaml

<UserControl
    x:Class="AutoSquirrel.SquirrelPackagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoSquirrel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="VSSquirrel"
    d:DataContext="{d:DesignInstance local:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="LightBlue"
    Visibility="{Binding ToolVisibility}"
    mc:Ignorable="d">
    <xctk:BusyIndicator
        x:Name="ShellBusyIndicator"
        DisplayAfter="0"
        IsBusy="{Binding Path=IsBusy}">
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Width="250" Margin="4">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="PACKAGE CREATION" />
                    <StackPanel Margin="4" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="12" Text="{Binding CurrentPackageCreationStage}" />
                        <ProgressBar
                            Height="25"
                            Margin="5"
                            IsIndeterminate="True" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding AbortPackageCreationCmd}"
                        Content="Cancel" />
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <Grid>
            <Grid.Resources>
                <Style x:Key="ListViewHideHeader" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <Style x:Key="Label" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="MainGrid"
                Grid.Row="2"
                DataContext="{Binding Model}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="250" />
                    <ColumnDefinition Width="7" />
                    <ColumnDefinition Width="*" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".75*" />
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <GroupBox Grid.RowSpan="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/info_16_white.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="PACKAGE DETAILS" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontWeight="DemiBold"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="APP ID" />
                        <Image
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="16"
                            Source="/AutoSquirrel;component/Images/info_16.png" />
                        <xctk:WatermarkTextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding AppId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="APPID" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontWeight="DemiBold"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="VERSION" />
                        <Image
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="16"
                            Source="/AutoSquirrel;component/Images/info_16.png"
                            ToolTip="The version is read from last EXE file added to the package." />
                        <xctk:WatermarkTextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            IsEnabled="{Binding ElementName=cbManualVersion, Path=IsChecked}"
                            Text="{Binding Version, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="APP VERSION" />
                        <CheckBox
                            x:Name="cbManualVersion"
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalContentAlignment="Center"
                            Content="Set Version Manually"
                            FontStyle="Italic"
                            Foreground="SteelBlue"
                            IsChecked="{Binding SetVersionManually}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontWeight="DemiBold"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="TITLE" />
                        <Image
                            Grid.Row="9"
                            Grid.Column="0"
                            Width="16"
                            Source="/AutoSquirrel;component/Images/info_16.png" />
                        <xctk:WatermarkTextBox
                            Grid.Row="9"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="Title" />

                        <TextBlock
                            Grid.Row="11"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontWeight="DemiBold"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="DESCRIPTION" />
                        <Image
                            Grid.Row="12"
                            Grid.Column="0"
                            Width="16"
                            VerticalAlignment="Top"
                            Source="/AutoSquirrel;component/Images/info_16.png" />
                        <xctk:WatermarkTextBox
                            Grid.Row="12"
                            Grid.Column="1"
                            Height="50"
                            AcceptsReturn="True"
                            IsReadOnly="True"
                            Text="{Binding Description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="DESCRIPTION" />

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontWeight="DemiBold"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="AUTHORS" />
                        <Image
                            Grid.Row="15"
                            Grid.Column="0"
                            Width="16"
                            Source="/AutoSquirrel;component/Images/info_16.png" />
                        <xctk:WatermarkTextBox
                            Grid.Row="15"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding Authors, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Watermark="AUTHORS" />

                        <TextBlock
                            Grid.Row="17"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontWeight="DemiBold"
                            Style="{StaticResource ResourceKey=Label}"
                            Text="UPLOAD LOCATION" />
                        <Image
                            Grid.Row="18"
                            Grid.Column="0"
                            Width="16"
                            Source="/AutoSquirrel;component/Images/info_16.png">
                            <Image.ToolTip>
                                <StackPanel>
                                    <Image Source="/AutoSquirrel;component/Images/help/upload_location.png" />
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <ComboBox
                            Grid.Row="18"
                            Grid.Column="1"
                            ItemsSource="{Binding AvailableUploadLocation}"
                            SelectedItem="{Binding SelectedConnectionString, ValidatesOnDataErrors=True}" />
                        <StackPanel
                            Grid.Row="19"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/edit_16.png" />
                            <Button
                                Command="{Binding EditConnectionCmd}"
                                CommandParameter="{Binding ElementName=WebConnection, Mode=OneWay}"
                                Content="Edit Connection"
                                FontSize="16" />
                        </StackPanel>

                        <Button
                            Grid.Row="21"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Command="{Binding SelectIconCmd}"
                            Content="APP ICON"
                            FontSize="14"
                            FontWeight="Bold" />
                        <Border
                            Grid.Row="22"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="3"
                                Source="{Binding IconSource}" />
                        </Border>
                    </Grid>
                </GroupBox>
                <GridSplitter
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="2"
                    Margin="1,40"
                    HorizontalAlignment="Center"
                    BorderBrush="#FFFFFF"
                    IsTabStop="False" />
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/info_16_white.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="INSTALLER PACKAGE CONTENT" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <local:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                        </Grid.Resources>
                        <TreeView
                            x:Name="PackageTreeview"
                            ItemsSource="{Binding PackageFiles}"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                            <TreeView.Template>
                                <ControlTemplate TargetType="{x:Type TreeView}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="50"
                                                Foreground="#607D8B"
                                                Opacity=".5"
                                                Text="Squirrel Packager" />

                                            <Image
                                                MaxWidth="256"
                                                MaxHeight="256"
                                                Margin="0,60,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Opacity=".4"
                                                Source="/AutoSquirrel;component/Images/package_256.png"
                                                Stretch="Uniform" />

                                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TreeView.Template>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ItemLink}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Width="24"
                                            Height="24"
                                            Margin="3,0"
                                            Source="{Binding Path=FileIcon}" />
                                        <TextBlock Text="{Binding Path=Filename}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <Grid
                            x:Name="DetailGrid"
                            Grid.Row="1"
                            Background="AliceBlue"
                            DataContext="{Binding SelectedItem}"
                            TextElement.FontSize="14"
                            TextElement.Foreground="#607D8B">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.Model.SelectedItem, ElementName=VSSquirrel}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Source Filepath : " />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding SourceFilepath}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="File Dimension : " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding FileDimension}"
                                    TextWrapping="Wrap" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="Last Edit : " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding LastEdit}"
                                    TextWrapping="Wrap" />

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Width="24"
                                    Margin="5"
                                    Source="{Binding FileIcon}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/info_16_white.png" />
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="UPLOAD QUEUE" />
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Path=UploadQueue}"
                        SelectedItem="{Binding Path=SelectedUploadItem}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="170"
                                        DisplayMemberBinding="{Binding Path=Filename}"
                                        Header="Filename" />
                                    <GridViewColumn
                                        Width="170"
                                        DisplayMemberBinding="{Binding Path=ConnectionName}"
                                        Header="Location" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=FormattedStatus}"
                                        Header="Status" />
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=FileSize}"
                                        Header="Size" />
                                    <GridViewColumn Width="150" Header="Upload %">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar
                                                    Maximum="100"
                                                    Minimum="0"
                                                    Value="{Binding Path=ProgressPercentage}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="PublishPackageOnlyUpdate"
                        Width="320"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.BorderBrush" Value="#8BC34A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/upload_32.png" />
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="Publish Only Update Files" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="PublishPackageComplete"
                        Grid.Column="1"
                        Width="320"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.BorderBrush" Value="#8BC34A" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="32"
                                Height="32"
                                Margin="5,0"
                                Source="/AutoSquirrel;component/Images/upload_32.png" />
                            <TextBlock
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="Green"
                                Text="Publish Complete Setup" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <local:WebConnectionEdit
                x:Name="WebConnection"
                Grid.RowSpan="3"
                Visibility="Hidden" />
        </Grid>
    </xctk:BusyIndicator>
</UserControl>